<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KillIndicator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="pathToHighlights" Type="System.String" Scope="User">
      <Value Profile="(Default)">Browse...</Value>
    </Setting>
    <Setting Name="pathToSound" Type="System.String" Scope="User">
      <Value Profile="(Default)">Browse...</Value>
    </Setting>
  </Settings>
</SettingsFile>